# Command-Package

./: .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/Cardinal/CommandPackage/Command/: ArgumentTypes.html  DefaultHelpCommand.html  DefaultPrefixCommand.html  ICommand.html  ISpecialAccesCommand.html  ManuallyProcessedCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Command/Category/: DefaultCategories.html  ICategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Command/class-use/: ArgumentTypes.html  DefaultHelpCommand.html  DefaultPrefixCommand.html  ICommand.html  ISpecialAccesCommand.html  ManuallyProcessedCommand.html
doc/com/Cardinal/CommandPackage/Entity/: ListEmbed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Entity/class-use/: ListEmbed.html
doc/com/Cardinal/CommandPackage/Handle/Command/: CommandRegisterException.html  CommandRegisterListener.html  CommandRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Handle/Concurrent/: ConcurrentEventHandler.html  EventHandlerPool.html  ExecutionListener.html  MessageReceivedEventHandler.html  OutputManager.html  OutputTask.html  WaitingEventHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Handle/Entity/: ListEmbedManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Handle/Event/: EventAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Handle/Properties/: GuildAliasHandler.html  GuildPermissionsManager.html  GuildProperties.html  PropertiesHandler.html  PropertyChangeListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Impl/: CommandClient.CommandClientBuilder.html  CommandClient.html  StringListTypeToken.html  Updater.html  UserAccessMapTypeToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Impl/class-use/: CommandClient.CommandClientBuilder.html  CommandClient.html  StringListTypeToken.html  Updater.html  UserAccessMapTypeToken.html
doc/com/Cardinal/CommandPackage/Util/: ArgumentUtils.html  ColorUtils.html  ExceptionUtils.html  MarkdownUtils.html  MessageUtils.html  NumberUtils.html  ReactionUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/Cardinal/CommandPackage/Util/class-use/: ColorUtils.html  (+7 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/Cardinal/CommandPackage/Command/: ArgumentType.java.hold  ArgumentTypes.java  DefaultHelpCommand.java  DefaultPrefixCommand.java  ICommand.java  ISpecialAccesCommand.java  ManuallyProcessedCommand.java
src/com/Cardinal/CommandPackage/Entity/: ListEmbed.java
src/com/Cardinal/CommandPackage/Impl/: CommandClient.java  StringListTypeToken.java  Updater.java  UserAccessMapTypeToken.java
src/com/Cardinal/CommandPackage/Util/: ArgumentUtils.java  ColorUtils.java  ExceptionUtils.java  MarkdownUtils.java  MessageUtils.java  NumberUtils.java  ReactionUtils.java  StringUtils.java
(+38 files in other folders)
