/*
package com.Cardinal.CommandPackage.Command;

import com.Cardinal.CommandPackage.Handle.Command.CommandRegistry;

import net.dv8tion.jda.core.events.message.MessageReceivedEvent;

public enum ArgumentType {

	BOOLEAN, INTEGER, LONG, CHARACTER, FLOAT, DOUBLE, STRING, STRING_ARRAY, USER_MENTION, CHANNEL_MENTION, URL,
	/**
	 * If you want your command to process its own arguments, use this for
	 * {@link ICommand#getArgumentTypes()}. A string array will be passed to
	 * {@linkplain ICommand#execute(MessageReceivedEvent, CommandRegistry, String, Object...)},
	 * and non of the arguments will run through the default processor.
	 *
	CUSTOM;

	private boolean optional = false;

	public ArgumentType optional() {
		optional = true;
		return this;
	}

	public boolean isOptional() {
		return optional;
	}
}
*/